# swagger-in-tomee

./: pom.xml
src/main/java/com/github/rmannibucau/resource/: HelloResource.java  MyApplication.java  YearResource.java
src/main/java/com/github/rmannibucau/resource/swagger2/provider/: Swagger2ContainerRequestFilter.java
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: openejb-jar.xml  resources.xml
