<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.rmannibucau</groupId>
  <artifactId>swagger-in-tomee</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>TomEE + Swagger</name>
  <description>
    Setup Swagger endpoint,
    go on http://localhost:8080/swagger-in-tomee-1.0-SNAPSHOT/api/swagger.json for instance
  </description>

  <properties>
    <swagger.version>1.5.3</swagger.version>
    <jackson.version>2.4.5</jackson.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.tomee</groupId>
      <artifactId>javaee-api</artifactId>
      <version>7.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-jaxrs</artifactId>
      <version>${swagger.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>swagger-ui</artifactId>
      <version>2.1.8-M1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.tomee.maven</groupId>
        <artifactId>tomee-maven-plugin</artifactId>
        <version>7.0.0-M1</version>
        <configuration>
          <context>${project.artifactId}</context>
          <libs> <!-- we use Swagger2Feature which is in tomee so add swagger in tomee -->
            <lib>io.swagger:swagger-jaxrs:${swagger.version}</lib>
            <lib>io.swagger:swagger-core:${swagger.version}</lib>
            <lib>io.swagger:swagger-models:${swagger.version}</lib>
            <lib>io.swagger:swagger-annotations:${swagger.version}</lib>
            <lib>com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:${jackson.version}</lib>
            <lib>com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:${jackson.version}</lib>
            <lib>com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${jackson.version}</lib>
            <lib>com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${jackson.version}</lib>
            <lib>com.fasterxml.jackson.core:jackson-core:${jackson.version}</lib>
            <lib>com.fasterxml.jackson.core:jackson-databind:${jackson.version}</lib>
            <lib>com.fasterxml.jackson.core:jackson-annotations:${jackson.version}</lib>
            <lib>com.fasterxml.jackson.module:jackson-module-jaxb-annotations:${jackson.version}</lib>
            <lib>org.yaml:snakeyaml:1.12</lib>
            <lib>org.reflections:reflections:0.9.9</lib>
            <lib>com.google.guava:guava:18.0</lib>
            <lib>org.javassist:javassist:3.18.0-GA</lib>
          </libs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
